*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(masjid\ hijau.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
     flex: 1;
     text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 17px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #95C620;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #95C620;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #95C620;
    background-color: #95C620;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 62px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #95C620;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        transform: translateX(100%);
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

    nav img{
        width: 5rem;
    }
}

/*-----course-----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    gap: 3%;
}
.course-col{
    flex-basis: 31%;
    background: #95C620;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column ;
    }
}

/*-----campus-----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
    height: 170px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #99e245b3;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/* -----facilities------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    color: black;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left ;
}


/* -----testimonials----- */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #95C620;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #95C620;
}
.testimonial-col .fa-solid{
    color: #95C620;
}

@media(max-width: 700px){
    .testimonial-col img{     
        margin-left: 0px;
        margin-right: 15px;  
    }
}

/* -----call to action----- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(masjid\ back.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #95C620;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* -----footer----- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: black;
}
.footer p{
    color: black;
}
.icons .fa-brands{
    color: #95C620;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #95C620;
}



.contact{
    /* height: 100vh; */
    padding: 2rem;
    background: #95C620;
}
.hero-ml{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 100px;
    border-radius: 20px;
}
.hero-ml:hover{
    border: 1px solid #003A18;
    background-color: #003A18;
    transition: 1s;
}
.contact hr{
    border: 2px;
    width: 25%;
    margin: auto;
}
.contact h2{
    color: #fff;
}

.container{
    width: 85%;
    margin: auto;
}

.grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 3rem;
}


form{
    display: flex !important; 
    flex-direction: column;
    /* width: 20rem;
    height: 3rem; */
    gap: 20px;
    color: #606060;
}

form input{
    /* width: 10rem; */
    height: 10px;
    background: #F5F5F5;
    border: 0.2rem solid var(--ijo);
    height: 30px;
    width: 75%;
    padding: 5px 20px;
    font-family: 'poppins';
    color: #606060;
    /* display: block; */
    border-radius: 1rem;
}
form input::placeholder,
form textarea::placeholder{
    color:var(--abu);
}
form input:focus,
form textarea:focus{
    color: var(--abu);
}

form textarea{
    background: #F5F5F5;
    border: 0.2rem solid var(--ijo);
    height: 120px;
    width: 75%;
    padding: 10px 20px;
    font-family: 'poppins';
    color: var(--abu);
    resize: vertical;
    border-radius: 1rem;
    
}
.info{
    text-align: center;
}

.info h3{
    text-align: center;
    font-size: 2rem;
    color: #fff;
    padding-bottom: 2rem;
}

.info p,
.info i{
    margin: 1rem;
    color: #fff;
}

.info div {
    display: flex;
    gap: 3rem;
    font-size: 1.5rem;
    color: var(--abu);
    text-align: center;
}
